<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseduo box modal</title>
    <style>
        h1{
            background-color: blue;
            height: 20px;
        
        }
        span{
            display: inline-block;
            background-color: crimson;
            height: 100px;
            margin-top: 200px;
            margin-left: 20px;
            margin-right: 20px;
            padding-top: 30px;
            padding-left: 20px;
        }
        button{
            width: 300px;
            height: 50px;
        }
        button:hover{
            color: aquamarine;
        }
        p::before{
            content: 'i love you';
        }
    </style>
</head>
<body>
    <!-- block example -->
    <!-- <p>Here are the block-level elements in HTML:

        <address> <article> <aside> <blockquote> <canvas> <dd> <div> <dl> <dt> <fieldset> <figcaption> <figure> <footer> <form> <h1>-<h6> <header> <hr> <li> <main> <nav> <noscript> <ol> <p> <pre> <section> <table> <tfoot> <ul>
    </p> -->
    <!-- <p>Here are the inline elements in HTML:
        ==> hight width daya jay but 
        <a> <abbr> <acronym> <b> <bdo> <big> <br> <button> <cite> <code> <dfn> <em> <i> <img> <input> <kbd> <label> <map> <object> <output> <q> <samp> <script> <select> <small> <span> <strong> <sub ><sup> <textarea> <time> <tt> <var>
        </p> -->

    <h1>Lorem ipsum dolor sit amet.</h1>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <span>inline block span </span>
    <span>inline block span </span>
    <span>inline block span </span>
    <span>inline block span </span>
    <span>inline block span </span>
    <span>inline block span </span>
    <span>inline block span </span>
    <span>inline block span </span>
    <span>inline block span </span>

    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, dolorem.</h1>

    <button>click me</button>

    <p>i love you</p>

</body>
</html>